<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <main id="email">
            <p><span class="blurred">Faculty and Graduate TAs.</span></p>
            <p>The English department has changed its process for assigning teaching schedules to Graduate Teaching Assistants. Starting next month, the new process will be a rolling system that alphabetically divides TAs into four groups, with each group getting preference for teaching times once every two years. We are making these changes based on feedback from administrative staff and graduate students worried about the fairness of the system and balancing teaching with coursework.
            If you have any questions, please contact the assistant department head,<span class="blurred">Dr. John Locke.</span>
            All the best,</p>
            <p><span class="blurred">Elizabeth Hamilton</span></p>
            <div id="confidential">CONFIDENTIAL</div>
            <div id="top-secret">TOP SECRET</div>
        </main>
    </body>
</html>